system.json (before)
{
    "name": "scrpg",
    "title": "Sentinel Comics the Roleplaying Game (Unofficial)",
    "description": "A system for playing Sentinel Comics the Roleplaying Game",
    "authors": [
        {
            "name": "RabidRaccoon"
        },
        {
            "name": "GamerDragon"
        }
    ],
    "version": "1.3.2",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "esmodules": [
        "SCRPG.js"
    ],
    "styles": [
        "dist/SCRPG.css"
    ],
    "packs": [
        {
            "name": "macros",
            "label": "SCRPG Macros",
            "path": "packs/macros.db",
            "entity": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "gridDistance": 5,
    "gridUnits": "ft",
    "primaryTokenAttribute": "health",
    "initiative": "N/A",
    "url": "https://gitlab.com/RabidRaccoon/scrpg",
    "manifest": "https://gitlab.com/RabidRaccoon/scrpg/-/raw/main/system.json",
    "download": "https://gitlab.com/RabidRaccoon/scrpg/-/archive/v1.3.2/scrpg-v1.3.2.zip"
}

system.json (after)
{
    "name": "scrpg",
    "title": "Sentinel Comics the Roleplaying Game (Unofficial)",
    "description": "A system for playing Sentinel Comics the Roleplaying Game",
    "authors": [
        {
            "name": "RabidRaccoon"
        },
        {
            "name": "GamerDragon"
        }
    ],
    "version": "1.3.3",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "esmodules": [
        "SCRPG.js"
    ],
    "styles": [
        "dist/SCRPG.css"
    ],
    "packs": [
        {
            "name": "macros",
            "label": "SCRPG Macros",
            "path": "packs/macros.db",
            "entity": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "gridDistance": 5,
    "gridUnits": "ft",
    "primaryTokenAttribute": "health",
    "initiative": "N/A",
    "url": "https://gitlab.com/RabidRaccoon/scrpg",
    "manifest": "https://gitlab.com/RabidRaccoon/scrpg/-/raw/main/system.json",
    "download": "https://gitlab.com/RabidRaccoon/scrpg/-/archive/v1.3.3/scrpg-v1.3.3.zip"
}

system.json (diff)
@@ -10,7 +10,7 @@
             "name": "GamerDragon"
         }
     ],
-    "version": "1.3.2",
+    "version": "1.3.3",
     "minimumCoreVersion": "9",
     "compatibleCoreVersion": "9",
     "esmodules": [
@@ -40,5 +40,5 @@
     "initiative": "N/A",
     "url": "https://gitlab.com/RabidRaccoon/scrpg",
     "manifest": "https://gitlab.com/RabidRaccoon/scrpg/-/raw/main/system.json",
-    "download": "https://gitlab.com/RabidRaccoon/scrpg/-/archive/v1.3.2/scrpg-v1.3.2.zip"
+    "download": "https://gitlab.com/RabidRaccoon/scrpg/-/archive/v1.3.3/scrpg-v1.3.3.zip"
 }
