template.json (before)
{
    "Actor": {
        "types": [
            "hero",
            "villain",
            "environment",
            "scene"
        ],
        "templates": {
            "heroic": {
                "alias": "",
                "archetype": "",
                "wounds": {
                    "value": 0,
                    "max": 0
                },
                "mode": "main",
                "modName": ""
            },
            "dice": {
                "firstDie": "d4",
                "secondDie": "d4",
                "thirdDie": "d4",
                "firstDieName": "N/A",
                "secondDieName": "N/A",
                "thirdDieName": "N/A"
            }
        },
        "hero": {
            "templates": [
                "heroic",
                "dice"
            ],
            "firstPrinciple": {
                "name": "",
                "roleplaying": "",
                "minorTwist": "",
                "majorTwist": ""
            },
            "secondPrinciple": {
                "name": "",
                "roleplaying": "",
                "minorTwist": "",
                "majorTwist": ""
            },
            "backIssues": {
                "one": "",
                "two": "",
                "three": "",
                "four": "",
                "five": "",
                "six": ""
            },
            "collections": {
                "one": "",
                "two": "",
                "three": "",
                "four": "",
                "five": "",
                "six": ""
            },
            "collectionsUsed": {
                "one": false,
                "two": false,
                "three": false,
                "four": false,
                "five": false,
                "six": false
            },
            "heroPoints": {
                "game": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false,
                    "five": false
                },
                "one": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "two": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "three": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "four": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                }
            },
            "gender": "",
            "age": "",
            "height": "",
            "eyes": "",
            "hair": "",
            "skin": "",
            "build": "",
            "costume": "",
            "background": "",
            "powerSource": "",
            "personality": "",
            "health": {
                "greenLow": 0,
                "yellowHigh": 0,
                "yellowLow": 0,
                "redHigh": 0,
                "redLow": 1
            },
            "statusDie": {
                "green": "d8",
                "yellow": "d8",
                "red": "d8",
                "civilianGreen": "d8",
                "civilianYellow": "d8",
                "civilianRed": "d8"
            },
            "scene": "green",
            "out": "",
            "modeName": {
                "main": "",
                "green1": "",
                "green2": "",
                "yellow1": "",
                "yellow2": "",
                "red1": ""
            },
            "modeDescription": {
                "main": "",
                "green1": "",
                "green2": "",
                "yellow1": "",
                "yellow2": "",
                "red1": ""
            },
            "modeDisplayed": {
                "main": false,
                "green1": false,
                "green2": false,
                "yellow1": false,
                "yellow2": false,
                "red1": false
            },
            "modular": false,
            "powerlessMode": false,
            "formchanger": false,
            "divided": false,
            "dividedPsyche": false,
            "dividedStatus": false,
            "civilianMode": false,
            "poweredMode": false,
            "persistant": false,
            "exclusive": false
        },
        "villain": {
            "templates": [
                "heroic",
                "dice"
            ],
            "approach": ""
        },
        "environment": {
            "templates": [
                "dice"
            ],
            "description": ""
        },
        "scene": {
            "greenSpace": {
                "setting": 2,
                "current": 0
            },
            "yellowSpace": {
                "setting": 4,
                "current": 0
            },
            "redSpace": {
                "setting": 2,
                "current": 0
            },
            "options": true
        }
    },
    "Item": {
        "types": [
            "power",
            "quality",
            "ability",
            "villainStatus",
            "environmentTwist",
            "heroMinion",
            "minionForm",
            "mod",
            "principles",
            "backgrounds",
            "powerSources",
            "archetypes",
            "personality",
            "initiativeActor"
        ],
        "power": {
            "dieType": "d4",
            "aux": "main",
            "selected": null
        },
        "quality": {
            "dieType": "d4",
            "selected": null
        },
        "ability": {
            "aux": "green",
            "icon": {
                "attack": false,
                "defend": false,
                "overcome": false,
                "hinder": false,
                "boost": false,
                "recover": false
            },
            "type": "A",
            "gameText": ""
        },
        "villainStatus": {
            "dieType": "d4",
            "selected": false
        },
        "environmentTwist": {
            "type": "greenminor",
            "description": ""
        },
        "heroMinion": {
            "dieType": "d4",
            "action": "attack",
            "form": "N/A"
        },
        "minionForm": {
            "description": "",
            "bonus": "one"
        },
        "mod": {
            "value": 1,
            "persistant": false,
            "exclusive": false,
            "named": true,
            "selected": false
        },
        "principles": {
            "roleplaying": "",
            "minorTwist": "",
            "majorTwist": ""
        },
        "backgrounds": {
            "description": ""
        },
        "powerSources": {
            "description": ""
        },
        "archetypes": {
            "description": ""
        },
        "personality": {
            "description": "",
            "out": "",
            "statusDie": {
                "green": "d8",
                "yellow": "d8",
                "red": "d8"
            }
        },
        "initiativeActor": {
            "acted": false
        }
    }
}

template.json (after)
{
    "Actor": {
        "types": [
            "hero",
            "villain",
            "environment",
            "scene"
        ],
        "templates": {
            "heroic": {
                "alias": "",
                "archetype": "",
                "wounds": {
                    "value": 0,
                    "max": 0
                },
                "mode": "main",
                "modName": ""
            },
            "dice": {
                "firstDie": "d4",
                "secondDie": "d4",
                "thirdDie": "d4",
                "firstDieName": "N/A",
                "secondDieName": "N/A",
                "thirdDieName": "N/A"
            }
        },
        "hero": {
            "templates": [
                "heroic",
                "dice"
            ],
            "firstPrinciple": {
                "name": "",
                "roleplaying": "",
                "minorTwist": "",
                "majorTwist": ""
            },
            "secondPrinciple": {
                "name": "",
                "roleplaying": "",
                "minorTwist": "",
                "majorTwist": ""
            },
            "backIssues": {
                "one": "",
                "two": "",
                "three": "",
                "four": "",
                "five": "",
                "six": ""
            },
            "collections": {
                "one": "",
                "two": "",
                "three": "",
                "four": "",
                "five": "",
                "six": ""
            },
            "collectionsUsed": {
                "one": false,
                "two": false,
                "three": false,
                "four": false,
                "five": false,
                "six": false
            },
            "heroPoints": {
                "game": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false,
                    "five": false
                },
                "one": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "two": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "three": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                },
                "four": {
                    "one": false,
                    "two": false,
                    "three": false,
                    "four": false
                }
            },
            "gender": "",
            "age": "",
            "height": "",
            "eyes": "",
            "hair": "",
            "skin": "",
            "build": "",
            "costume": "",
            "background": "",
            "powerSource": "",
            "personality": "",
            "health": {
                "greenLow": 0,
                "yellowHigh": 0,
                "yellowLow": 0,
                "redHigh": 0,
                "redLow": 1
            },
            "statusDie": {
                "green": "d8",
                "yellow": "d8",
                "red": "d8",
                "civilianGreen": "d8",
                "civilianYellow": "d8",
                "civilianRed": "d8"
            },
            "scene": "green",
            "out": "",
            "modeName": {
                "main": "",
                "green1": "",
                "green2": "",
                "yellow1": "",
                "yellow2": "",
                "red1": ""
            },
            "modeDescription": {
                "main": "",
                "green1": "",
                "green2": "",
                "yellow1": "",
                "yellow2": "",
                "red1": ""
            },
            "modeDisplayed": {
                "main": false,
                "green1": false,
                "green2": false,
                "yellow1": false,
                "yellow2": false,
                "red1": false
            },
            "modular": false,
            "powerlessMode": false,
            "formchanger": false,
            "divided": false,
            "dividedPsyche": false,
            "dividedStatus": false,
            "civilianMode": false,
            "poweredMode": false,
            "persistent": false,
            "exclusive": false
        },
        "villain": {
            "templates": [
                "heroic",
                "dice"
            ],
            "approach": ""
        },
        "environment": {
            "templates": [
                "dice"
            ],
            "description": ""
        },
        "scene": {
            "greenSpace": {
                "setting": 2,
                "current": 0
            },
            "yellowSpace": {
                "setting": 4,
                "current": 0
            },
            "redSpace": {
                "setting": 2,
                "current": 0
            },
            "options": true
        }
    },
    "Item": {
        "types": [
            "power",
            "quality",
            "ability",
            "villainStatus",
            "environmentTwist",
            "heroMinion",
            "minionForm",
            "mod",
            "principles",
            "backgrounds",
            "powerSources",
            "archetypes",
            "personality",
            "initiativeActor"
        ],
        "power": {
            "dieType": "d4",
            "aux": "main",
            "selected": null
        },
        "quality": {
            "dieType": "d4",
            "selected": null
        },
        "ability": {
            "aux": "green",
            "icon": {
                "attack": false,
                "defend": false,
                "overcome": false,
                "hinder": false,
                "boost": false,
                "recover": false
            },
            "type": "A",
            "gameText": ""
        },
        "villainStatus": {
            "dieType": "d4",
            "selected": false
        },
        "environmentTwist": {
            "type": "greenminor",
            "description": ""
        },
        "heroMinion": {
            "dieType": "d4",
            "action": "attack",
            "form": "N/A"
        },
        "minionForm": {
            "description": "",
            "bonus": "one"
        },
        "mod": {
            "value": 1,
            "persistent": false,
            "exclusive": false,
            "named": true,
            "selected": false
        },
        "principles": {
            "roleplaying": "",
            "minorTwist": "",
            "majorTwist": ""
        },
        "backgrounds": {
            "description": ""
        },
        "powerSources": {
            "description": ""
        },
        "archetypes": {
            "description": ""
        },
        "personality": {
            "description": "",
            "out": "",
            "statusDie": {
                "green": "d8",
                "yellow": "d8",
                "red": "d8"
            }
        },
        "initiativeActor": {
            "acted": false
        }
    }
}

template.json (diff)
@@ -160,7 +160,7 @@
             "dividedStatus": false,
             "civilianMode": false,
             "poweredMode": false,
-            "persistant": false,
+            "persistent": false,
             "exclusive": false
         },
         "villain": {
@@ -250,7 +250,7 @@
         },
         "mod": {
             "value": 1,
-            "persistant": false,
+            "persistent": false,
             "exclusive": false,
             "named": true,
             "selected": false
